#include<stdio.h>
int main()
{
    int target;
    int count=0;
    int guess;
    scanf("%d",&target);
    do{
        scanf("%d",&guess);
        if(guess==target)
        {
        printf("猜对了\n");
        break;
        }
        else if(guess<target)printf("猜小了\n");
        else printf("猜大了\n");
        count+=1;
       
       }while(count<10);
       if(count==10)printf("游戏失败\n");
    return 0;
}
/*猜数游戏
【问题描述】 编写一个程序，让用户尝试猜测一个预设的整数。用户可以多次输入猜测的数字，程序将给出相应的提示，直到用户猜中或达到最大尝试次数。 

【输入形式】 首先输入一个整数作为目标数字，随后输入一系列猜测的整数，每次猜测后程序会给出提示。 

【输出形式】 对于每次猜测，如果猜的数字比目标数字大，输出“猜大了”；如果猜的小了，输出“猜小了”；如果猜对了，输出“猜对了”。如果用户在10次内未能猜中，输出“游戏失败”。 

【输入样例】

50 

40

60

50

【输出样例】 

猜小了

猜大了

猜对了 

【样例说明】 

用户首先输入50作为目标数字，然后依次猜测40、60、50。第一次猜测小了，第二次大了，第三次猜对了。*/